{
  "name": "@fisker/shared-configs",
  "homepage": "https://github.com/fisker/shared-configs#readme",
  "version": "0.0.0",
  "author": {
    "email": "lionkay@gmail.com",
    "name": "fisker Cheung",
    "url": "https://www.fiskercheung.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fisker/shared-configs.git"
  },
  "bugs": {
    "url": "https://github.com/fisker/shared-configs/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@fisker/commitlint-config": "^1.0.1",
    "@fisker/eslint-config": "^1.0.4",
    "@fisker/lint-staged-config": "^1.0.0",
    "@fisker/prettier-config": "^1.0.5",
    "ava": "^1.4.1",
    "cz-conventional-changelog-emoji": "^0.1.0",
    "eslint": "^5.16.0",
    "esm": "^3.2.22",
    "finepack": "^2.9.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "markdownlint-cli": "^0.15.0",
    "mem": "^4.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.10.1"
  },
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "dist": "lerna publish",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint **/*.{js,mjs,vue} --fix",
    "lint:markdown": "markdownlint **/*.md --ignore \"**/node_modules/**\"",
    "prettier": "prettier **/*.{css,html,js,json,less,md,scss,ts,vue,yaml,yml} --write",
    "release": "run-s clean build prettier lint test dist",
    "test": "lerna run test"
  },
  "private": true,
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-emoji"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "workspaces": {
    "nohoist": [
      "**/@fisker/*"
    ],
    "packages": [
      "packages/*"
    ]
  }
}
